mobile/assets/locales/en.json (before)
{
  "texts": {
    "notification": "Notification",
    "success": "Success",
    "error": "Error",
    "error_occur": "An error has occurred, please try again later",
    "email_address": "Email",
    "password": "Password",
    "register": "Create a account",
    "personal_description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
    "organization_description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
    "personal": "Personal",
    "organization": "Organization",
    "full_name": "Full Name",
    "organization_name": "Organization Name",
    "representative_name": "Representative Name",
    "error_get_campaigns": "An error has occurred, campaign data cannot be get",
    "read_more": "Read More",
    "hide_info": "Hide Information",
    "rate": "Rate",
    "galerry": "Galerry",
    "camera": "Camera",
    "upload_photo": "Upload photo",
    "location_search": "Tìm kiếm địa điểm"
  },
  "button": {
    "cancel": "Cancel",
    "confirm": "Confirm",
    "join": "Join",
    "finish": "Finish",
    "update": "Update"
  },
  "root": {
    "map": "Map",
    "explore": "Explore",
    "management": "Management",
    "notification": "Notification",
    "profile": "Profile"
  },
  "auth": {
    "welcome_back": "Nice to have you back!",
    "sign_in": "Sign in",
    "login": "Log in",
    "sign_up": "Sign Up",
    "email": "Email",
    "password": "Password",
    "forgot_password": "Forgot password?",
    "confirm_password": "Confirm password",
    "already_have_account": "Already have an account?",
    "have_not_account": "Don't have an account?"
  },
  "validator": {
    "email_required": "Please enter your email",
    "password_required": "Please enter your password",
    "invalid_email": "Invalid email address",
    "incorrect_email_password": "Incorrect email or password",
    "invalid_password": "Password must be at least 8 characters",
    "field_required": "This field is required",
    "not_match_password": "Password and confirm password not match"
  },
  "search": {
    "search_input_placeholder": "Enter organization name or campaign name",
    "all": "All",
    "province": "Province",
    "district": "District",
    "ward": "Ward",
    "empty_result": "No result found",
    "init_placeholder": "Some text like Enter keyword to Search"
  },
  "home": {
    "search": "Search",
    "sort_by": "Sort by: ",
    "newest": "Newest",
    "nearest": "Nearest"
  },
  "campaign": {
    "create": "Create new campaign",
    "update": "Update campaign",
    "create_success": "Success create campaign",
    "update_success": "Success update campaign",
    "back_home": "Back to home",
    "campaign_name": "Campaign name",
    "campaign_description": "Description",
    "ward_district_province": "Ward, district, province, ...",
    "address": "Specific address",
    "start_date": "Start date",
    "end_date": "End date",
    "form_link": "Volunteer registration form link",
    "artifact_donate": "Artifacts to donate",
    "other_info": "Other information",
    "ongoing": "Ongoing",
    "ended": "Ended",
    "has_ended": "The campaign has ended",
    "artifact_type": "Artifact Types",
    "obtained_results": "Obtained Results",
    "image_uploaded": "The campaign image must be uploaded",
    "volunteer": "Volunteer",
    "complete": "Complete",
    "volunteer_register": "Register Volunteer"
  },
  "profile": {
    "setting": "Setting",
    "rate": "Rate:",
    "contact_info": "Contact information",
    "campaigns_doing": "Campaigns doing",
    "campaigns_done": "Campaigns done",
    "reviews": "Reviews",
    "profile": "Profile",
    "pending": "Pending",
    "ongoing": "Ongoing",
    "feedback": " Feedbacks",
    "preferences": "Preferences",
    "setting": "Setting",
    "about_us": "About us",
    "logout": "Log out",
    "share_this_app": "Share this app",
    "help_center": "Help center",
    "switch_account": "Switch account",
    "delete_account": "Delete account"
  }
}

mobile/assets/locales/en.json (after)
{
  "texts": {
    "notification": "Notification",
    "success": "Success",
    "error": "Error",
    "error_occur": "An error has occurred, please try again later",
    "email_address": "Email",
    "password": "Password",
    "register": "Create a account",
    "personal_description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
    "organization_description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
    "personal": "Personal",
    "organization": "Organization",
    "full_name": "Full Name",
    "organization_name": "Organization Name",
    "representative_name": "Representative Name",
    "error_get_campaigns": "An error has occurred, campaign data cannot be get",
    "read_more": "Read More",
    "hide_info": "Hide Information",
    "rate": "Rate",
    "galerry": "Galerry",
    "camera": "Camera",
    "upload_photo": "Upload photo",
    "location_search": "Tìm kiếm địa điểm"
  },
  "button": {
    "cancel": "Cancel",
    "confirm": "Confirm",
    "join": "Join",
    "finish": "Finish",
    "update": "Update",
    "create": "Create"
  },
  "root": {
    "map": "Map",
    "explore": "Explore",
    "management": "Management",
    "notification": "Notification",
    "profile": "Profile"
  },
  "auth": {
    "welcome_back": "Nice to have you back!",
    "sign_in": "Sign in",
    "login": "Log in",
    "sign_up": "Sign Up",
    "email": "Email",
    "password": "Password",
    "forgot_password": "Forgot password?",
    "confirm_password": "Confirm password",
    "already_have_account": "Already have an account?",
    "have_not_account": "Don't have an account?"
  },
  "validator": {
    "email_required": "Please enter your email",
    "password_required": "Please enter your password",
    "invalid_email": "Invalid email address",
    "incorrect_email_password": "Incorrect email or password",
    "invalid_password": "Password must be at least 8 characters",
    "field_required": "This field is required",
    "not_match_password": "Password and confirm password not match",
    "campaign_avatar_uploaded": "The campaign avatar must be uploaded",
    "organization_avatar_uploaded": "The organization avatar must be uploaded"
  },
  "search": {
    "search_input_placeholder": "Enter organization name or campaign name",
    "all": "All",
    "province": "Province",
    "district": "District",
    "ward": "Ward",
    "empty_result": "No result found",
    "init_placeholder": "Some text like Enter keyword to Search"
  },
  "home": {
    "search": "Search",
    "sort_by": "Sort by: ",
    "newest": "Newest",
    "nearest": "Nearest"
  },
  "organization": {
    "list_empty": "You don't have any organizations, let's try creating new one!",
    "create": "Create a new organization",
    "update": "Update organization info",
    "phone_number": "Phone Number",
    "address": "Address",
    "description": "Description",
    "management": "Organization Management"
  },
  "campaign": {
    "create": "Create new campaign",
    "update": "Update campaign",
    "create_success": "Success create campaign",
    "update_success": "Success update campaign",
    "back_home": "Back to home",
    "campaign_name": "Campaign name",
    "campaign_description": "Description",
    "ward_district_province": "Ward, district, province, ...",
    "address": "Specific address",
    "start_date": "Start date",
    "end_date": "End date",
    "form_link": "Volunteer registration form link",
    "artifact_donate": "Artifacts to donate",
    "other_info": "Other information",
    "ongoing": "Ongoing",
    "ended": "Ended",
    "has_ended": "The campaign has ended",
    "artifact_type": "Artifact Types",
    "obtained_results": "Obtained Results",
    "image_uploaded": "The campaign image must be uploaded",
    "volunteer": "Volunteer",
    "complete": "Complete",
    "volunteer_register": "Register Volunteer"
  },
  "profile": {
    "setting": "Setting",
    "rate": "Rate:",
    "contact_info": "Contact information",
    "campaigns_doing": "Campaigns doing",
    "campaigns_done": "Campaigns done",
    "reviews": "Reviews",
    "profile": "Profile",
    "pending": "Pending",
    "ongoing": "Ongoing",
    "feedback": " Feedbacks",
    "preferences": "Preferences",
    "about_us": "About us",
    "logout": "Log out",
    "share_this_app": "Share this app",
    "help_center": "Help center",
    "switch_account": "Switch account",
    "delete_account": "Delete account"
  }
}

mobile/assets/locales/en.json (diff)
@@ -28,7 +28,8 @@
     "confirm": "Confirm",
     "join": "Join",
     "finish": "Finish",
-    "update": "Update"
+    "update": "Update",
+    "create": "Create"
   },
   "root": {
     "map": "Map",
@@ -56,7 +57,9 @@
     "incorrect_email_password": "Incorrect email or password",
     "invalid_password": "Password must be at least 8 characters",
     "field_required": "This field is required",
-    "not_match_password": "Password and confirm password not match"
+    "not_match_password": "Password and confirm password not match",
+    "campaign_avatar_uploaded": "The campaign avatar must be uploaded",
+    "organization_avatar_uploaded": "The organization avatar must be uploaded"
   },
   "search": {
     "search_input_placeholder": "Enter organization name or campaign name",
@@ -72,6 +75,15 @@
     "sort_by": "Sort by: ",
     "newest": "Newest",
     "nearest": "Nearest"
+  },
+  "organization": {
+    "list_empty": "You don't have any organizations, let's try creating new one!",
+    "create": "Create a new organization",
+    "update": "Update organization info",
+    "phone_number": "Phone Number",
+    "address": "Address",
+    "description": "Description",
+    "management": "Organization Management"
   },
   "campaign": {
     "create": "Create new campaign",
@@ -110,7 +122,6 @@
     "ongoing": "Ongoing",
     "feedback": " Feedbacks",
     "preferences": "Preferences",
-    "setting": "Setting",
     "about_us": "About us",
     "logout": "Log out",
     "share_this_app": "Share this app",
