mobile/assets/locales/vi.json (before)
{
  "texts": {
    "notification": "Thông báo",
    "success": "Thành công",
    "error": "Lỗi",
    "error_occur": "Đã có lỗi xảy ra, vui lòng thử lại sau",
    "email_address": "Email",
    "password": "Mật khẩu",
    "register": "Đăng kí tài khoản",
    "personal_description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
    "organization_description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
    "personal": "Cá nhân",
    "organization": "Tổ chức",
    "full_name": "Họ và tên",
    "organization_name": "Tên tổ chức",
    "representative_name": "Người đại diện",
    "error_get_campaigns": "Đã có lỗi xảy ra, hiện không thể truy xuất dữ liệu",
    "read_more": "Xem thêm",
    "hide_info": "Ẩn thông tin",
    "rate": "Đánh giá",
    "galerry": "Thư viện",
    "camera": "Camera",
    "upload_photo": "Tải ảnh lên",
    "location_search": "Location Search"
  },
  "button": {
    "cancel": "Hủy",
    "confirm": "Xác nhận",
    "join": "Đăng ký tham gia",
    "finish": "Hoàn Thành",
    "update": "Cập Nhật"
  },
  "root": {
    "map": "Bản đồ",
    "explore": "Khám phá",
    "management": "Quản lý",
    "notification": "Thông báo",
    "profile": "Cá nhân"
  },
  "auth": {
    "welcome_back": "Rất vui khi được gặp lại bạn!",
    "sign_in": "Đăng nhập",
    "login": "Đăng nhập",
    "sign_up": "Đăng ký",
    "email": "Email",
    "password": "Mật khẩu",
    "forgot_password": "Quên mật khẩu?",
    "confirm_password": "Xác nhận mật khẩu",
    "already_have_account": "Đã có tài khoản?",
    "have_not_account": "Chưa có tài khoản?"
  },
  "validator": {
    "email_required": "Vui lòng nhập email",
    "password_required": "Vui lòng nhập mật khẩu",
    "invalid_email": "Không đúng định dạng email",
    "incorrect_email_password": "Email hoặc mật khẩu không đúng",
    "invalid_password": "Mật khẩu phải có ít nhất 8 kí tự",
    "field_required": "Không được để trống",
    "not_match_password": "Mật khẩu xác nhận không trùng khớp"
  },
  "search": {
    "search_input_placeholder": "Nhập tên tổ chức hoặc tên dự án",
    "all": "Tất cả",
    "province": "Tỉnh/Thành phố",
    "district": "Quận/Huyện",
    "ward": "Phường/Xã",
    "empty_result": "Không tìm thấy kết quả nào",
    "init_placeholder": "Tìm kiếm tổ chức hoặc dự án"
  },
  "home": {
    "search": "Tìm kiếm",
    "sort_by": "Sắp xếp theo: ",
    "newest": "Mới nhất",
    "nearest": "Gần nhất"
  },
  "campaign": {
    "create": "Tạo dự án",
    "update": "Cập nhật dự án",
    "create_success": "Tạo dự án thành công",
    "update_success": "Cập nhật dự án thành công",
    "back_home": "Quay lại trang chủ",
    "name": "Tên dự án",
    "description": "Mô tả",
    "ward_district_province": "Phường/xã, quận/huyện, thành phố/tỉnh ...",
    "address": "Địa chỉ cụ thể",
    "start_date": "Ngày bắt đầu",
    "end_date": "Ngày kết thúc",
    "form_link": "Link đăng tuyển tình nguyện viên",
    "artifact_donate": "Hiện vật cần quyên góp",
    "other_info": "Thông tin khác",
    "ongoing": "Đang diễn ra",
    "ended": "Đã kết thúc",
    "has_ended": "Dự án đã kết thúc",
    "artifact_type": "Hiện vật cần quyên góp",
    "obtained_results": "Kết quả thu được",
    "image_uploaded": "Ảnh chiến dịch phải được đăng tải",
    "volunteer": "Tình nguyện viên",
    "complete": "Hoàn thành",
    "volunteer_register": "Đăng kí tình nguyện viên"
  },
  "profile": {
    "setting": "Cài đặt",
    "rate": "Đánh giá:",
    "contact_info": "Thông tin liên hệ",
    "campaigns_doing": "Dự án đang thực hiện",
    "campaigns_done": "Dự án đã hoàn thành",
    "reviews": "Đánh giá",
    "profile": "Hồ sơ cá nhân",
    "pending": "Chờ duyệt",
    "ongoing": "Đang diễn ra",
    "feedback": " Đánh giá",
    "preferences": "Tùy chọn",
    "setting": "Cài đặt",
    "about_us": "Về chúng tôi",
    "logout": "Đăng xuất",
    "share_this_app": "Chia sẻ ứng dụng",
    "help_center": "Trung tâm trợ giúp",
    "switch_account": "Đổi tài khoản",
    "delete_account": "Xoá tài khoản"
  }
}

mobile/assets/locales/vi.json (after)
{
  "texts": {
    "notification": "Thông báo",
    "success": "Thành công",
    "error": "Lỗi",
    "error_occur": "Đã có lỗi xảy ra, vui lòng thử lại sau",
    "email_address": "Email",
    "password": "Mật khẩu",
    "register": "Đăng kí tài khoản",
    "personal_description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
    "organization_description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
    "personal": "Cá nhân",
    "organization": "Tổ chức",
    "full_name": "Họ và tên",
    "organization_name": "Tên tổ chức",
    "representative_name": "Người đại diện",
    "error_get_campaigns": "Đã có lỗi xảy ra, hiện không thể truy xuất dữ liệu",
    "read_more": "Xem thêm",
    "hide_info": "Ẩn thông tin",
    "rate": "Đánh giá",
    "galerry": "Thư viện",
    "camera": "Camera",
    "upload_photo": "Tải ảnh lên",
    "location_search": "Location Search"
  },
  "button": {
    "cancel": "Hủy",
    "confirm": "Xác nhận",
    "join": "Đăng ký tham gia",
    "finish": "Hoàn Thành",
    "update": "Cập Nhật",
    "create": "Tạo"
  },
  "root": {
    "map": "Bản đồ",
    "explore": "Khám phá",
    "management": "Quản lý",
    "notification": "Thông báo",
    "profile": "Cá nhân"
  },
  "auth": {
    "welcome_back": "Rất vui khi được gặp lại bạn!",
    "sign_in": "Đăng nhập",
    "login": "Đăng nhập",
    "sign_up": "Đăng ký",
    "email": "Email",
    "password": "Mật khẩu",
    "forgot_password": "Quên mật khẩu?",
    "confirm_password": "Xác nhận mật khẩu",
    "already_have_account": "Đã có tài khoản?",
    "have_not_account": "Chưa có tài khoản?"
  },
  "validator": {
    "email_required": "Vui lòng nhập email",
    "password_required": "Vui lòng nhập mật khẩu",
    "invalid_email": "Không đúng định dạng email",
    "incorrect_email_password": "Email hoặc mật khẩu không đúng",
    "invalid_password": "Mật khẩu phải có ít nhất 8 kí tự",
    "field_required": "Không được để trống",
    "not_match_password": "Mật khẩu xác nhận không trùng khớp",
    "campaign_avatar_uploaded": "Ảnh chiến dịch phải được đăng tải",
    "organization_avatar_uploaded": "Ảnh đại diện tổ chức phải được đăng tải"
  },
  "search": {
    "search_input_placeholder": "Nhập tên tổ chức hoặc tên dự án",
    "all": "Tất cả",
    "province": "Tỉnh/Thành phố",
    "district": "Quận/Huyện",
    "ward": "Phường/Xã",
    "empty_result": "Không tìm thấy kết quả nào",
    "init_placeholder": "Tìm kiếm tổ chức hoặc dự án"
  },
  "home": {
    "search": "Tìm kiếm",
    "sort_by": "Sắp xếp theo: ",
    "newest": "Mới nhất",
    "nearest": "Gần nhất"
  },
  "organization": {
    "list_empty": "Bạn chưa có tổ chức nào, hãy thử tạo một tổ chức!",
    "create": "Tạo tổ chức",
    "update": "Cập nhật thông tin tổ chức",
    "phone_number": "Số điện thoại",
    "address": "Địa chỉ",
    "description": "Mô tả",
    "management": "Quản lý tổ chức"
  },
  "campaign": {
    "create": "Tạo dự án",
    "update": "Cập nhật dự án",
    "create_success": "Tạo dự án thành công",
    "update_success": "Cập nhật dự án thành công",
    "back_home": "Quay lại trang chủ",
    "name": "Tên dự án",
    "description": "Mô tả",
    "ward_district_province": "Phường/xã, quận/huyện, thành phố/tỉnh ...",
    "address": "Địa chỉ cụ thể",
    "start_date": "Ngày bắt đầu",
    "end_date": "Ngày kết thúc",
    "form_link": "Link đăng tuyển tình nguyện viên",
    "artifact_donate": "Hiện vật cần quyên góp",
    "other_info": "Thông tin khác",
    "ongoing": "Đang diễn ra",
    "ended": "Đã kết thúc",
    "has_ended": "Dự án đã kết thúc",
    "artifact_type": "Hiện vật cần quyên góp",
    "obtained_results": "Kết quả thu được",
    "image_uploaded": "Ảnh chiến dịch phải được đăng tải",
    "volunteer": "Tình nguyện viên",
    "complete": "Hoàn thành",
    "volunteer_register": "Đăng kí tình nguyện viên"
  },
  "profile": {
    "setting": "Cài đặt",
    "rate": "Đánh giá:",
    "contact_info": "Thông tin liên hệ",
    "campaigns_doing": "Dự án đang thực hiện",
    "campaigns_done": "Dự án đã hoàn thành",
    "reviews": "Đánh giá",
    "profile": "Hồ sơ cá nhân",
    "pending": "Chờ duyệt",
    "ongoing": "Đang diễn ra",
    "feedback": " Đánh giá",
    "preferences": "Tùy chọn",
    "about_us": "Về chúng tôi",
    "logout": "Đăng xuất",
    "share_this_app": "Chia sẻ ứng dụng",
    "help_center": "Trung tâm trợ giúp",
    "switch_account": "Đổi tài khoản",
    "delete_account": "Xoá tài khoản"
  }
}

mobile/assets/locales/vi.json (diff)
@@ -28,7 +28,8 @@
     "confirm": "Xác nhận",
     "join": "Đăng ký tham gia",
     "finish": "Hoàn Thành",
-    "update": "Cập Nhật"
+    "update": "Cập Nhật",
+    "create": "Tạo"
   },
   "root": {
     "map": "Bản đồ",
@@ -56,7 +57,9 @@
     "incorrect_email_password": "Email hoặc mật khẩu không đúng",
     "invalid_password": "Mật khẩu phải có ít nhất 8 kí tự",
     "field_required": "Không được để trống",
-    "not_match_password": "Mật khẩu xác nhận không trùng khớp"
+    "not_match_password": "Mật khẩu xác nhận không trùng khớp",
+    "campaign_avatar_uploaded": "Ảnh chiến dịch phải được đăng tải",
+    "organization_avatar_uploaded": "Ảnh đại diện tổ chức phải được đăng tải"
   },
   "search": {
     "search_input_placeholder": "Nhập tên tổ chức hoặc tên dự án",
@@ -72,6 +75,15 @@
     "sort_by": "Sắp xếp theo: ",
     "newest": "Mới nhất",
     "nearest": "Gần nhất"
+  },
+  "organization": {
+    "list_empty": "Bạn chưa có tổ chức nào, hãy thử tạo một tổ chức!",
+    "create": "Tạo tổ chức",
+    "update": "Cập nhật thông tin tổ chức",
+    "phone_number": "Số điện thoại",
+    "address": "Địa chỉ",
+    "description": "Mô tả",
+    "management": "Quản lý tổ chức"
   },
   "campaign": {
     "create": "Tạo dự án",
@@ -110,7 +122,6 @@
     "ongoing": "Đang diễn ra",
     "feedback": " Đánh giá",
     "preferences": "Tùy chọn",
-    "setting": "Cài đặt",
     "about_us": "Về chúng tôi",
     "logout": "Đăng xuất",
     "share_this_app": "Chia sẻ ứng dụng",
